{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Data Source=LAPTOP-SN1J0FQN\\SQLEXPRESS;Initial Catalog=December;Integrated Security=True"
  }
}
